driver=org.mariadb.jdbc.Driver
databaseType=MySQL
user=mksn
password=M_K_S_N_9950
poolSize=4
url=jdbc:mysql://mbvsoft.ru:3306/mentalaid
characterEncoding=UTF-8
useUnicode=true
autoReconnect=true
pollTimeout=2000