error.404.message=Sorry, we cant find that page.=(
error.404.title=404 Not Found
error.500.message=Sorry, we will fix as fast as we can.
error.500.title=500 Internal server error
error.accessDenied.message=You do not have permission to perform this operation.
error.accessDenied.title=Access denied.
error.answer.exists.message=You cannot add more than one answer for a question. Edit existing answer instead.
error.answer.exists.title=Answer already exists.
error.answer.wrongInput.message=Text field must contain at least one word.
error.answer.wrongInput.title=Wrong input.
error.button.takeMeHome=Take Me Home
error.command.message=Cannot execute command
error.command.title=500 Internal server error
error.login.notExists.message=User with specified username does not exists. Check your input.
error.login.notExists.title=User not exists.
error.login.password.message=Password does not match. Check your input.
error.login.password.title=Incorrect password.
error.login.twice.message=You are trying to login again. This is redundant action.
error.login.twice.title=Double logging?
error.oops=Oops!
error.question.notFound.message=Sorry, we cant find that question.=(
error.question.notFound.title=404 Not Found
error.question.wrongInput.message=Title and description fields must contain at least one word.
error.question.wrongInput.title=Wrong input.
error.register.exists.email.message=User with specified email is already exist.
error.register.exists.email.title=Email was taken.
error.register.exists.username.message=User with specified username is already exist.
error.register.exists.username.title=Username was taken.
error.register.format.message=Username or email has invalid format. Check your input.
error.register.format.title=Invalid format.
error.title=Error! | MentalAid
error.unresolved.message=Cannot resolve command name.
error.unresolved.title=400 Bad Request
error.userBanned.message=You cannot add questions and answers.
error.userBanned.title=Your account was banned.
footer.copyright=Mikhail Snitavets. There are no rights and they are not reserved.
home.title=Home | MentalAid
login.button.login=Login
login.register_hint.link=Sign up
login.register_hint.message=Do not have an account? You can
login.title=Login | MentalAid
login.welcomeBack=Welcome Back! Please Log In
navbar.app.name=Mental Aid
navbar.button.login=Login
navbar.button.logout=Logout
navbar.button.newQuestion=New question
navbar.button.profile=Profile
navbar.button.register=Sign up
navbar.button.settings=Settings
navbar.button.userList=User list
new_question.button.submit=Create question
new_question.description.label=Description:
new_question.description.placeholder=Detailed description of your question (maximum 2000 symbols)
new_question.title=New Question | MentalAid
new_question.title.label=Title:
new_question.title.placeholder=Short informative title of your question (maximum 200 symbols)
question.answer.by=Answered by
question.answer.count.alter=Answers
question.answer.count.multiple=Answers
question.answer.count.single=Answer
question.answer.new.label=Leave an answer:
question.answer.text.placeholder=Type your answer here...
question.answer.warning.answerExists=You cannot post two answers, edit existing answer instead.
question.answer.warning.guest.link.login=Login
question.answer.warning.guest.link.register=Sign up
question.answer.warning.guest.or=or
question.answer.warning.guest.toLeave=To leave an answer,
question.answer.warning.questionOwner=You cannot answer to your own question, edit your question instead.
question.answer.warning.userBanned=Your account was banned. You cannot add questions and answers.
question.at=at
question.button.apply=Apply
question.button.cancel=Cancel
question.button.delete=Delete
question.button.edit=Edit
question.button.submit=Submit
question.editedAt=Edited at
question.question.by=Asked by
question.question.description.placehloder=Detailed description of the question
question.question.title.placeholder=Title
question_list.question.answers.alter=Answers
question_list.question.answers.multiple=Answers
question_list.question.answers.single=Answer
question_list.question.deleted.message=Question has been successfully removed.
question_list.question.deleted.title=Success.
question_list.question.nothing=There is nothing to show=(
question_list.search.placeholder=Search for questions
register.button.register=Register
register.email.label=Email:
register.header=Registration
register.login_hint.link=Login
register.login_hint.message=Already have an account? You can
register.password.confirm.label=Confirm password:
register.password.confirm.placeholder=Enter password again
register.password.hint=6-60 characters, at least one upper-case and lower-case letter, at least one digit
register.password.label=Password:
register.password.placeholder=Enter password
register.title=Registration | MentalAid
register.username.hint=3-45 characters, only letters, digits and underscore
register.username.label=Username:
