page.ajax_response=/WEB-INF/jsp/async/ajax_response.jsp
page.error=/WEB-INF/jsp/error/error.jsp
page.home=/WEB-INF/jsp/home.jsp
page.index=/index.jsp
page.login=/WEB-INF/jsp/login.jsp
page.question=/WEB-INF/jsp/question.jsp
page.register=/WEB-INF/jsp/register.jsp
page.new_question=/WEB-INF/jsp/new_question.jsp