page.ajax_redirect=/WEB-INF/jsp/async/ajax_redirect_response.jsp
page.error=/WEB-INF/jsp/error/error.jsp
page.question_list=/WEB-INF/jsp/question_list.jsp
page.index=/index.jsp
page.login=/WEB-INF/jsp/login.jsp
page.question=/WEB-INF/jsp/question.jsp
page.register=/WEB-INF/jsp/register.jsp
