page.index=/index.jsp
page.home=/WEB-INF/jsp/home.jsp
page.lot_list=/WEB-INF/jsp/lot_list.jsp
page.login=/WEB-INF/jsp/login.jsp
page.register=/WEB-INF/jsp/register.jsp
page.error=/WEB-INF/jsp/error/error.jsp
page.ajax_response=/WEB-INF/jsp/async/ajax_response_json.jsp